{
  "short_name": "Atlas Trotter",
  "name": "atlastrotter.com ",
  "icons": [
    {
      "src": "https://atlastrotter.com/icon_small.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://atlastrotter.com/icon_large.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#f5f5f7",
  "background_color": "#f5f5f7"
}
